{"displayName": "VCT Field Encryption", "version": "0.1.2", "minLogStreamVersion": "4.13.0", "author": "VisiCore Tech - CriblPacks@VisiCoreTech.com", "description": "Field-level encryption in Cribl Stream, decrypted natively in Cribl Search (replaces the Splunk cribldecrypt workflow). Pipeline encrypt_pii extracts social / cardNumber / accountNumber / userName from business_event-style events, overwrites the three PII fields with C.Crypto.encrypt(value, 1) (key class 1, key auto-selected from this Worker Group), and masks the same values inside _raw. Decrypt in Cribl Search with decrypt(field, \"<workerGroup>\").", "tags": {"streamtags": ["vct", "encryption", "pii", "crypto"], "dataType": ["logs"], "useCase": ["masking", "security"], "technology": []}, "name": "vct-field-encryption"}